{
  "name": "Systek — Desarrollo web a medida",
  "short_name": "Systek",
  "description": "E-commerce y landing pages a medida en Uruguay, con código real.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#0f172a",
  "lang": "es-UY",
  "icons": [
    {
      "src": "imagenes/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "imagenes/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "imagenes/logo_blanco_transparente.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
